{
  "input": "oe1022d-lockin.pdf",
  "output": "knowledge_base/oe1022d",
  "max_pages": null,
  "pages": "62-82",
  "settings": {
    "page_batch_size": 16,
    "ocr_batch_size": 32,
    "table_mode": "TableFormer.ACCURATE",
    "ocr_engine": "RapidOCR(torch)",
    "code_formula": true
  }
}