{
  "input": "oe1022d-lockin.pdf",
  "output": "prototype_output",
  "max_pages": 85,
  "settings": {
    "page_batch_size": 16,
    "ocr_batch_size": 32,
    "table_mode": "TableFormer.ACCURATE",
    "ocr_engine": "RapidOCR(torch)",
    "code_formula": true
  }
}